# software-quality-test

aula01/ex1/: pom.xml
aula01/ex1/src/main/java/tqs/lab1/: TqsStack.java
aula01/ex1/src/test/java/tqs/lab1/: TqsStackTest.java
aula01/ex2/: pom.xml
aula01/ex2/src/main/java/euromillions/: Dip.java
aula01/ex2/src/main/java/sets/: SetOfNaturals.java
aula01/ex2/src/test/java/euromillions/: DipTest.java
aula01/ex2/src/test/java/sets/: SetOfNaturalsTest.java
aula02/ex1/: pom.xml
aula02/ex1/src/main/java/tqs/lab2/: IStockMarket.java  Stock.java  StocksPortfolio.java
aula02/ex1/src/test/java/tqs/lab2/: StocksPortfolioTest.java
aula02/ex2/: pom.xml
aula02/ex2/src/main/java/geocoding/: Address.java
aula02/ex2/src/main/java/tqs/lab2/: Address.java  AddressResolver.java  TqsHttpClient.java
aula02/ex2/src/test/java/geocoding/: AddressResolverTest.java
aula02/ex2/src/test/java/integration/: AddressResolverIT.java
aula02/ex2/src/test/java/tqs/lab2/: AppTest.java
aula03/ex1/: pom.xml
aula03/ex1/src/test/java/tqs/lab3/: SauceLabsHomePageTest.java
aula03/ex2/: ex2.side
aula03/ex2/ex2/: pom.xml
aula03/ex2/ex2/src/test/java/tqs/lab3/: Test1Test.java
aula03/ex3/ex3/: pom.xml
aula03/ex3/ex3/src/main/java/tqs/lab3/: App.java
aula03/ex3/ex3/src/test/java/tqs/lab3/: ChromeJupiterTest.java  Test2Test.java
aula03/ex4/ex4/: pom.xml
aula03/ex4/ex4/src/main/java/tqs/lab3/: DeveloperApplyPage.java  HomePage.java  LoginPage.java
aula03/ex4/ex4/src/test/java/tqs/lab3/: DeveloperApplyPageTest.java
aula04/: readme.md
aula04/ex2/: pom.xml
aula04/ex2/src/main/java/tqs/lab4/ex2/: Car.java  CarController.java  CarManagerService.java  CarMngrApplication.java  CarRepository.java  JsonUtil.java
aula04/ex2/src/test/java/tqs/lab4/ex2/: CarControllerTest.java  CarManagerServiceTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java
aula04/gs-employee-mngr/src/main/java/tqsdemo/employeemngr/employee/: EmployeeRestController.java
aula05/: pom.xml
aula05/ex1/src/main/java/tqs/lab5/: Calculator.java
aula05/ex1/src/test/java/tqs/lab5/: CalculatorTest.java
aula05/ex1/src/test/resources/tqs/lab5/: calculator.feature
aula05/ex2/: pom.xml
aula05/ex2/src/main/java/tqs/lab5/: Book.java  Library.java
aula05/ex2/src/test/java/tqs/lab5/: BookSearchSteps.java  BookSearchTest.java
aula05/ex3/: pom.xml
aula05/ex3/src/test/java/tqs/lab5/: AppTest.java  CucumberTest.java  SearchSteps.java
aula05/ex3/src/test/resources/tqs/lab5/: search-google.feature
aula05/src/test/java/tqs/lab5/: CalculatorSteps.java
